NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/
NEXT_PUBLIC_STATIC_ASSETS_SERVER_URL=http://localhost:3000/
NEXT_PUBLIC_ACCESS_TOKEN_NAME='7W4CWtBoxA'
NEXT_PUBLIC_REFRESH_TOKEN_NAME='DvndeMqovw'
NEXT_PUBLIC_OTP_TOKEN_NAME='z8egw48A2NQ'


# cloudinary
NEXT_PUBLIC_CLOUDINARY_NAME='dqgmwfomj'
NEXT_PUBLIC_CLOUDINARY_API_KEY='779485947724676'
NEXT_PUBLIC_CLOUDINARY_API_SECRET='hWyKzST_hL_cI2iodFlqHpoX1-M'


NEXT_PUBLIC_SOCKET_URL=http://localhost:8000