NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/
NEXT_PUBLIC_STATIC_ASSETS_SERVER_URL=http://localhost:3000/
NEXT_PUBLIC_ACCESS_TOKEN_NAME='7W4CWtBoxA'
NEXT_PUBLIC_REFRESH_TOKEN_NAME='DvndeMqovw'
NEXT_PUBLIC_OTP_TOKEN_NAME='z8egw48A2NQ'



NEXT_PUBLIC_SOCKET_URL=http://localhost:8000

7StWLsCfa7maHZWl
