ACCESS_TOKEN_SECRET=oCuzgorCOQ5nh6jOEAco6hgjCl3kt6vu2nNLnmNjBV9g+j0XDGcHkTDTmyx9MjXSRK2Y8sd7S+E4KuyGJ6sZ5A==
REFRESH_TOKEN_SECRET=F2i2aT6QLxwRSmYAGDtCi53l8paWin5aHRWw7Px9ZJurn2M6lUBRS+qb3KomAQZsEEG7juFhxrCO7MsaM5LIXA==
OTP_TOKEN_SECRET=TZJYVWy8dGrmF0/K6bjoAJofZiOrbZKWw9kASXt4yFg6zWJWh1MfYUbO2QDt3Qkc1sSvmMnjB13hpvWp4RlRjE5jHWshosim2Yfop5u27SLD35qbg4Ckhg==
ACCESS_TOKEN_NAME='7W4CWtBoxA'
REFRESH_TOKEN_NAME='DvndeMqovw'
OTP_TOKEN_NAME='z8egw48A2NQ'   
