# Unique process ID
PID=

# Secrets for token generation
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
OTP_TOKEN_SECRET=

# Token names
ACCESS_TOKEN_NAME=
REFRESH_TOKEN_NAME=
OTP_TOKEN_NAME=

# Secret key for cookie encryption
COOKIE_SECRET_KEY=

# Front-end URL
FRONT_END_URL=

# Kafka configuration
KAFKA_BROKER=
KAFKA_USER_NAME=
KAFKA_PASSWORD=

# Pub/Sub adapter URL and Redis password
PUB_SUB_ADAPTER_URL=
REDIS_PASSWORD=

# Database configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER_NAME=
POSTGRES_PASSWORD=
DATA_BASE_NAME=

# Node environment
NODE_ENV=
