PID=


ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
OTP_TOKEN_SECRET=
ACCESS_TOKEN_NAME=
REFRESH_TOKEN_NAME=
OTP_TOKEN_NAME=
COOKIE_SECRET_KEY=




FRONT_END_URL=

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER_NAME=
POSTGRES_PASSWORD=
DATA_BASE_NAME=
